# todolist-springboot

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/todo/: TodoListApplication.java
src/main/java/com/example/todo/configfe/: ComponentConfig.java
src/main/java/com/example/todo/controllerfe/: AddItemController.java  HomeController.java  TaskController.java
src/main/java/com/example/todo/modelfe/: Item.java  Status.java  User.java
src/main/java/com/example/todo/servicefe/: AccountManagement.java  CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  ItemManagement.java  TodoAPIService.java
src/main/java/com/example/todolistspringboot/: TodoMapper.java  TodolistSpringbootApplication.java
src/main/java/com/example/todolistspringboot/config/: InitApp.java
src/main/java/com/example/todolistspringboot/controller/: ItemController.java  RestControllerAdvice.java  UserController.java
src/main/java/com/example/todolistspringboot/dao/: ItemDao.java  UserDao.java
src/main/java/com/example/todolistspringboot/dao/implement/: ItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/todolistspringboot/entity/: Item.java  ItemDTO.java  Status.java  User.java
src/main/java/com/example/todolistspringboot/exceptions/: UserNotExists.java
src/main/java/com/example/todolistspringboot/model/: ResponseModel.java  ResponseStatusObj.java
src/main/java/com/example/todolistspringboot/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/example/todolistspringboot/service/: ItemService.java  UserService.java
src/main/java/com/example/todolistspringboot/service/implement/: ItemDaoImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  home.fxml  task.fxml  todo-page.fxml
src/test/java/com/example/todolistspringboot/: TodolistSpringbootApplicationTests.java
